# Generated by Django 3.1.3 on 2021-06-12 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PoseOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('algo_name', models.CharField(choices=[('OP', 'Openpose')], default='OP', max_length=3)),
                ('json_output', models.TextField()),
                ('video', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='poses', to='myapi.video')),
            ],
            options={
                'db_table': 'pose_output',
            },
        ),
    ]
