# Generated by Django 3.1.3 on 2021-06-13 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0002_poseoutput'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poseoutput',
            name='json_output',
        ),
        migrations.AddField(
            model_name='poseoutput',
            name='pose_output',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
