# Generated by Django 3.1.3 on 2021-10-17 02:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0004_auto_20210613_2101'),
    ]

    operations = [
        migrations.CreateModel(
            name='PoseServerConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=15)),
                ('description', models.CharField(max_length=50)),
                ('server', models.URLField()),
            ],
            options={
                'db_table': 'pose_servers_config',
            },
        ),
        migrations.RemoveField(
            model_name='poseoutput',
            name='algo_name',
        ),
        migrations.AddField(
            model_name='poseoutput',
            name='server_config',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='myapi.poseserverconfiguration'),
        ),
    ]
